<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo box level</title>
    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            
            padding-top:10px ;
            padding-right:10px ;
            padding-left:10px ;
            padding-bottom:10px ;

            margin-top:10px ;
            margin-bottom: 10px;
            margin-left:10px ;
            margin-right: 10px;

            outline-width: 10px;
            outline-style: groove;
            outline-color: rgb(239, 187, 66);
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline level</a>. vamos ver como tudo isso funciiona.</p>
</body>
</html>