<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/LoveLadyPersonalUse.ttf') format('truetype');
            font-size: normal;
            font-style: normal;
            /*
                tipos de formato()
                - opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat(Apple advenced typegraphy)
                -svg

            */
        }
        body{
            font-family: 'love';
            font-size: 1em;
        }

        h1{
            font-family: 'love';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque distinctio in asperiores temporibus, voluptates dolorum, molestiae aliquam quisquam voluptas eum sit maxime. Unde maiores, cupiditate impedit iusto nemo eligendi quam?</p>
</body>
</html>