<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fontes em CSS </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif,sans-serif;
           /*
            Medidas absolutas 
           cm, mm, in, px, pt, pc
           in=polegada,mm=milimetro,px=pixel,(pt=ponto,pc=paica)não recomendo esse são recomendados para usar em papeis.


           Medidas relativas
           em, ex, rem, vw, vh, %

           (usar px e em para config de fonte w3c)
           16px geralmente = 1em
            */ 
            font-size: 1em;
            /* lighter, normal, bold, bolder */
           
        }

        h1{ 
            /* shorthand font: ordem-
            -font-style
            -font-weight
            -font-size
            font-family*/
            font:italic bolder 3em arial  ;
        }

        h2{
            font: 600 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil facere adipisci omnis, id sapiente autem qui voluptates quaerat. Neque reprehenderit alias magni repudiandae quisquam sit quaerat culpa voluptatem repellendus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis fugiat veniam similique porro praesentium eaque optio, dolore voluptatem, totam voluptate accusantium recusandae numquam reiciendis architecto rem, fuga sunt fugit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem autem voluptates, soluta aperiam maxime, odio error quam at excepturi numquam iure enim quas ipsum vel repellat dicta omnis incidunt hic.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolore, fugiat sed perferendis veritatis maiores praesentium, saepe hic voluptate error vero est atque, iusto alias. Beatae ut necessitatibus laborum. Repellendus?</p>
</body>
</html>