<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                color: rgb(255, 0, 0);
                text-decoration: none;
                font-weight: bold;
            }
            
            a:visited {
                color: darkblue;
            }

            a:hover {
                color: blueviolet;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
            }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="https://www.instagram.com/"> Instagram</a></li>
        <li><a href="https://github.com/">github</a></li>
    </ul>
</body>
</html>